{
  "name": "outboundfeeds-skeleton",
  "version": "1.0.0",
  "description": "The Washington Post's Arc Out Bound Feeds starter repo",
  "repository": "git@github.com:wapopartners/outboundfeeds-skeleton.git",
  "main": "index.js",
  "scripts": {
    "fusion": "fusion",
    "start": "fusion start",
    "test": "jest --verbose --coverage=true",
    "lint": "eslint \"**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "wapo/arc",
  "devDependencies": {
    "@arc-fusion/cli": "^1.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "form-data": "^2.3.3",
    "lodash.merge": "^4.6.2",
    "prop-types": "^15.7.2",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.10.2",
    "@wpmedia/feeds-xml-output": "^0.2.2",
    "jest": "^25.4.0",
    "lodash.get": "^4.4.2"
  }
}
